{
  "name": "flareDocs",
  "short_name": "flareDocs",
  "description": "A lightweight Markdown-first team knowledge base.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0e7",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/brand-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
